<!doctype html>

<html>

<head>
	<title>Home - SITS</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/icons.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
	<link rel="shortcut icon" type="image/ico" href="assets/favicon.ico">
	<meta name="description"
		content="Student Information Technology Services (SITS) is an organization that takes old tech, makes it new again, and donates refurbished computers to other organizations or households that don't have access to such technology. Donations can be made between 6:30AM to 3:00PM.">

</head>

<body>
	<!-- Header -->
	<header id="header">
		<div class="logo-container">
			<a href="home.html">
				<img src="assets/sitsLogoNew.svg" alt="SITS Logo" class="logo">
				<img src="assets/sitsLogoNewWhite.svg" alt="SITS Logo" class="logo-top">
			</a>
		</div>
		<!-- Navbar -->
		<div id="navbar">
			<a href="home.html">
				<li>Home</li>
			</a>
			<a href="about.html">
				<li>About</li>
			</a>
			<a href="news.html">
				<li>News</li>
			</a>
			<a href="https://www.youtube.com/channel/UCQLUl0wXCxUO-og-ydTlwng" target="_blank">
				<li>Tutorials</li>
			</a>
		</div>
	</header>
	<!-- Preview Video -->
	<div id="preview-wrapper">
		<div id="preview-overlay"></div>
		<video id="preview-video" src="assets/SitsPreview.mp4" autoplay loop muted></video>
	</div>
	<!-- Dark BG -->
	<div id="alt-background">
		<!-- Main Body Content -->
		<div id="main-body">
			<div id="columns">
				<div class="column">
					<div class="body-text">
						<p>Do you have any unused computers, components, or peripherals lying around your house? Got
							decommissioned PCs you are looking to get rid of? Consider donating to Student Information
							Technology Services by dropping off unused technology in Canton room CV 26. Student
							Information Technology Services (SITS) is an organization that takes old tech, makes it new
							again, and donates refurbished computers to other organizations or households that don't
							have access to such technology. Donations can be made between 6:30AM to 3:00PM. For more
							information, please contact us at <a
								href="mailto: studentinfotechservices@gmail.com">studentinfotechservices@gmail.com</a>,
							or visit our <a href="about.html">about us page</a>. No donation is too small.</p>
					</div>
					<div class="body-text">
						<h1>What Do We Do?</h1>
						<ul>
							<li>We take in and refurbish old hardware.</li>
							<li>We educate customers and students.</li>
							<li>We donate our refurbished tech to local companies and foundations that need them.</li>

						</ul>
					</div>
				</div>
				<div class="column">
					<div class="body-text">
						<h1>About Us</h1>
						<p>Come take a look at what we do! Go and visit our <a href="about.html">about page.</a></p>
					</div>
					<div class="body-text">
						<h1>Send us an Email</h1>
						You can <a href="mailto: studentinfotechservices@gmail.com">use our email</a> to ask a question,
						write a comment, or to send us a donation.
					</div>
					<div class="body-text">
						<h1>Donate!</h1>
						<p>You can donate to the SITS paypal <a href="https://paypal.me/SITSERVICES">here</a>. These
							funds will go directly to enabling the day to day operations of SITS, such as
							buying repair parts where donated parts cannot be used. Remember, no donation is too small!
						</p>
					</div>

				</div>
			</div>
		</div>
		<!-- Footer -->
		<footer id="footer">
			<div class="center-rows">
				<!-- Social Media Icons -->
				<div id="icons">
					<a href="https://www.youtube.com/channel/UCQLUl0wXCxUO-og-ydTlwng" target="_blank" class="icon-bg"
						id="youtube-bg"><i class="fonticon youtube" /></i></a>
					<a href="https://instagram.com/student_info_tech" target="_blank" class="icon-bg"
						id="instagram-bg"><i class="fonticon instagram" /></i></a>
				</div>
				<div id="text-info">
					<p>Email:<br><a
							href="mailto: studentinfotechservices@gmail.com">studentinfotechservices@gmail.com</a></p>
				</div>
				<!--paypal widget-->
				<div class="paypal">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick" />
						<input type="hidden" name="hosted_button_id" value="SJP7JWC85YCK2" />
						<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
							border="0" name="submit" title="PayPal - The safer, easier way to pay online!"
							alt="Donate with PayPal button" />
						<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1"
							height="1" />
					</form>
				</div>
			</div>
		</footer>
	</div>
	<!-- "Computers Donated" Box -->
	<div id="computers-donated">
		<h4>Computers Donated:</h4>
		<div class="donator-numbers"><span id="thousands-place">0</span><span id="hundreds-place">0</span><span
				id="tens-place">0</span><span id="ones-place">9</span></div>
		<img id="secret" src="assets/turtwig.png"></img>
	</div>
</body>

</html>
